username = input('Введите Ваше имя: ') #имя пользователя
print('Здравствуйте,',username )
title = input('Введите заголовок заметки: ') #заголовок заметки
print('Заметка: ', title)
content = input('Введите описание заметки: ') #описание заметки
print('Описание: ', content)
status = input('Статус заметки: ') #статус заметки
print('Статус: ', status)
created_date = input('Введите дату создания заметки в формате DD.MM.YYYY: ') #дата создания заметки
print('Дата создания заметки: ',created_date [:6])
issue_date = input('Введите дату истечения заметки в формате DD.MM.YYYY: ') #дата истечения заметки
print('Дата истечения заметки: ',issue_date [:6])